id: salle-23-000
type: Location
name: salle23
props:
  - dark
events:
  info:
    actor: "Salle 23. <style> body{background-color:#BEE5E2;} </style>"
  look:
    actor: |
      Vous êtes dans la salle 23.  Il y a un alpaka qui vous fixe.  
      Au sud-ouest, une porte donne sur la partie
      centrale de l'étage.
parts:
  - alpaka-000
  - Glace-000
---

id: etage-salle-23-000
type: Portal
exits:
  - id: etage-000-nord-est
    location: etage-000
    direction: nord-est
    props:
      - for-enter
  - id: salle-23-000-sud-ouest
    location: salle-23-000
    direction: sud-ouest
    props:
      - for-leave

  
---
id: alpaka-000
type: Thing
name: alpaka
props: 
  - takable
events:
  info:
    actor: "L'alpaka vous fixe"
  look:
    actor: |
      L'alpaka vous fixe en vous tendant une glace.
---
id: Glace-000
type: Thing
props:
  - takable
  - eatable
gender: fem
names:
  - glace
  - ice
  - Glace
events:
  info:
    actor: "Une glace à la rose glacial. A vous couper le souffle."
  look:
    actor: |
      C'est une glace à la rose glacial. A vous couper le souffle.
  take:
    actor: |
      Vous prenez la glace. L'alpaka sourit. 
      Bravo, vous êtes arrivé jusqu'à moi. 
      Afin de compléter ce jeux, partez à la recherche de la  MasterSword, l'épée magique.
      En attendant, Savourez-bien cette glace, avant qu'elle ne fonde.
  eat:
    actor: |
      Vous mangez la glace.
      
---
id: flambeau-000
type: Thing
props:
  - flammable
  - takable
names:
  - flambeau
  - flam
events:
  info:
    actor:
      - props: =flambeau-000:light-on
        data : "Un flambeau allumé."
      - data : "Un flambeau éteint."
  light-with:
    - props: 
        - object:flammable
        - object2:igniter
      effects:
        type: ChangePropEffect
        modifs: +object:light-on
      actor: "Le flambeau est allumé."
      observer: |
        {{ actor.name }} allume son flambeau.
    - props:
        - object:flammable 
        - -object2:igniter
      effects:
        actor: |
          Le flambeau ne peut s'allumer qu'avec un briquet.
        observer: |
          {{ actor.name }} tente en vain d'allumer son flambeau à mains nues.
    - props:
        - object:light-on
      actor: |
        vous tentez en vain d'allumer le flambeau alors qu'il est déjà allumer, vous allez vous brûler!!!
---
id: briquet-000
type: Thing
name: briquet
props:
  - takable
  - igniter
events:
  info:
    actor: "un briquet pour allumer le feu!!!"
  look:
    actor: |
      C'est un briquet à l'effigie de Martin Mystere permettant 
      de mettre le feu.
---
id: instruction-000
type: Thing
names: 
  - quete
  - instruction
  - quête
gender: fem
events:
  info:
    actor: "Une quête"
  look:
    actor: |
      Sur ce papier est inscrit: <i>Trouver l'Alpaka, il se cache quelque part au sein du DUT Informatique</i>
