---
id: soucoupe-000
type: Location

events:
  info:
    actor: "Interieur de la Soucoupe <style> body{background-color:#F1EF90;}</style>"
  look:
    actor: |
      Vous êtes à l'interieur de la soucoupe volante.
      Au sud se trouve le parking de l'I.U.T.
      A l'est vous apercevez le lac.
      Le paneau de control semble allumé.
      Des minions vous entourent.
      Au Sud-Ouest se trouve la cage du teleporteur
  fermeture-teleporteur:
    observer: |
      La porte du teleporteur se ferme.
  ouverture-teleporteur:
    observer: |
      La porte du teleporteur s'ouvre.
parts:
  - minions-000
  - paneau-de-control-000
  - banane-000

---
id: minions-000
type: Thing
name: minions
events:
  look:
    actor: |
      kevin: Bello ! Speta speta
      ( Bonjour, regarde, regarde)
      Kevin vous montre le paneau de contrôle pour vous déplacer. 
      Bob vous tend une banane.


---

id: banane-000
type: Thing
name: banane
gender: fem
props:
  - takable
  - key-for-porte-pont-000
events:
  info:
    actor: "Une banane verte"
  look:
    actor: |
      C'est une banane verte, qui sait, elle pourait peut être servir de levier après...

---
id: paneau-de-control-000
type: Thing
names:
  - paneau
  - paneau-de-control
  - ordinateur
props:
  - light-on
events:
  info:
    actor: "Un Paneau-de-control."
  look:
    actor: |
      Entrez: parking pour aller au parking de l'I.U.T ,lac pour aller vers le lac.
      Le prompt dit: <i>tapez votre destination</i>
  type:
    - props: event:typed-lac
      effects:
       - type  : EnterPortalEffect
         exit  : =portal-soucoupe-000-exit-parking
         observer: |
          {{ actor.name }} entrer sa direction.
          

     
    - props: event:typed-parking
      effects:
        - type  : EnterPortalEffect
          exit  : =portal-soucoupe-000-exit-lac 
          observer: |
           {{ actor.name }} entrer sa direction.  
    - actor: |
        Cette direction est incorrecte, réessayez.
        
---
id: portal-soucoupe-000
type: Portal
exits:
  - id: portal-soucoupe-000-exit-parking
    location: parking-000
    direction: sud
    events:
      enter-portal:
        actor: |
          Une lumière éblouissante vous aveugle.  Vous êtes comme teleporté et vous vous réveillé au lac
        observer: "{{ actor.name }} disparaît."
      leave-portal:
        observer: "{{ actor.name }} apparaît de nulle part."
  - id: portal-soucoupe-000-exit-lac
    location: lac-000
    direction: est
    events:
      enter-portal:
        actor: |
          Une lumière éblouissante vous aveugle.  Vous êtes comme teleporter et vous vous réveillé sur le parking
        observer: "{{ actor.name }} disparaît."
      leave-portal:
        observer: "{{ actor.name }} apparaît de nulle part."
---
